<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ToastUI.Editor</AssemblyName>
    <RootNamespace>ToastUI</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.5.23302.2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="wwwroot\i18n\*.js" />
    <ProjectReference Include="..\ToastUIEditor.Generators\ToastUIEditor.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <None Remove="wwwroot\i18n\**" />
  </ItemGroup>

</Project>
