<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ToastUI</RootNamespace>
    <AssemblyName>ToastUI.Editor</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>.nuget</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ToastUIEditor</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>ling921;</Authors>
    <Description>Blazor wrapper for ToastUI Editor, see README.md file for more details.</Description>
    <Copyright>Copyright © ling921 All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/ling921/tui.editor.blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ling921/tui.editor.blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>tuieditor;editor;blazor;blazorcomponent;webassembly;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="assets\i18n\*.js" />
    <ProjectReference Include="..\ToastUIEditor.Generators\ToastUIEditor.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\resources\icon.png" Pack="true" PackagePath="\" Visible="false" />
    <Content Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
    <Content Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
